{
    "python.defaultInterpreterPath": "${workspaceFolder}/jectix-automation/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/jectix-automation/venv/Lib/site-packages"
    ]
}